{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.6.1",
    "@elysiajs/swagger": "^0.6.2",
    "@t3-oss/env-core": "^0.6.1",
    "elysia": "latest",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
